#Ant properties
#Sat Dec 17 21:15:12 EET 2016
ant.core.lib=C\:\\apache-ant-1.9.7\\lib\\ant.jar
ant.file=c\:\\hammer\\Calc_servlet_toWar\\build.xml
ant.file.calcServletToWar=c\:\\hammer\\Calc_servlet_toWar\\build.xml
ant.file.type=file
ant.file.type.calcServletToWar=file
ant.home=C\:\\apache-ant-1.9.7
ant.java.version=1.8
ant.library.dir=C\:\\apache-ant-1.9.7\\lib
ant.project.default-target=compile
ant.project.invoked-targets=deploy
ant.project.name=calcServletToWar
ant.version=Apache Ant(TM) version 1.9.7 compiled on April 9 2016
assembled.properties=.build/assembled.properties
awt.toolkit=sun.awt.windows.WToolkit
basedir=c\:\\hammer\\Calc_servlet_toWar
dir.build=.build
dir.classes=.build/classes
dir.env=./env
dir.lib=./lib
dir.src.java=./src
dir.war.content=.build/war.content
env=hammer
env.props.available=true
file.encoding=Cp1251
file.encoding.pkg=sun.io
file.jar=.build/main.module.jar
file.php=calc.php
file.separator=\\
file.war=.build/calcServletFromWar.war
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=C\:\\apache-ant-1.9.7\\lib\\ant-launcher.jar;C\:\\apache-ant-1.9.7\\lib\\ant-antlr.jar;C\:\\apache-ant-1.9.7\\lib\\ant-apache-bcel.jar;C\:\\apache-ant-1.9.7\\lib\\ant-apache-bsf.jar;C\:\\apache-ant-1.9.7\\lib\\ant-apache-log4j.jar;C\:\\apache-ant-1.9.7\\lib\\ant-apache-oro.jar;C\:\\apache-ant-1.9.7\\lib\\ant-apache-regexp.jar;C\:\\apache-ant-1.9.7\\lib\\ant-apache-resolver.jar;C\:\\apache-ant-1.9.7\\lib\\ant-apache-xalan2.jar;C\:\\apache-ant-1.9.7\\lib\\ant-commons-logging.jar;C\:\\apache-ant-1.9.7\\lib\\ant-commons-net.jar;C\:\\apache-ant-1.9.7\\lib\\ant-jai.jar;C\:\\apache-ant-1.9.7\\lib\\ant-javamail.jar;C\:\\apache-ant-1.9.7\\lib\\ant-jdepend.jar;C\:\\apache-ant-1.9.7\\lib\\ant-jmf.jar;C\:\\apache-ant-1.9.7\\lib\\ant-jsch.jar;C\:\\apache-ant-1.9.7\\lib\\ant-junit.jar;C\:\\apache-ant-1.9.7\\lib\\ant-junit4.jar;C\:\\apache-ant-1.9.7\\lib\\ant-launcher.jar;C\:\\apache-ant-1.9.7\\lib\\ant-netrexx.jar;C\:\\apache-ant-1.9.7\\lib\\ant-swing.jar;C\:\\apache-ant-1.9.7\\lib\\ant-testutil.jar;C\:\\apache-ant-1.9.7\\lib\\ant.jar;C\:\\Program Files\\Java\\jdk1.8.0_102\\lib\\tools.jar
java.class.version=52.0
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\lib\\endorsed
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files\\Java\\jdk1.8.0_102\\jre
java.io.tmpdir=C\:\\Users\\hammer\\AppData\\Local\\Temp\\
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_102\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files (x86)\\Brackets\\command;C\:\\Program Files\\nodejs\\;C\:\\Program Files\\Git\\cmd;C\:\\Program Files (x86)\\Skype\\Phone\\;C\:\\Program Files (x86)\\GitExtensions\\;C\:\\apache-ant-1.9.7\\bin;C\:\\Program Files\\Java\\jdk1.8.0_102\\bin;C\:\\Users\\hammer\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\hammer\\AppData\\Roaming\\npm;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_102-b14
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_102
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.102-b14
line.separator=\r\n
name.application=calcServletFromWar
os.arch=amd64
os.name=Windows 10
os.version=10.0
path.separator=;
sun.arch.data.model=64
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\classes
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.apache.tools.ant.launch.Launcher deploy
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1251
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
sun.stderr.encoding=cp866
sun.stdout.encoding=cp866
tomcat.home=c\:/xampp/tomcat
tomcat.service.name=Tomcat7
user.country=RU
user.dir=c\:\\hammer\\Calc_servlet_toWar
user.home=C\:\\Users\\hammer
user.language=ru
user.name=hammer
user.script=
user.timezone=
user.variant=
welcome.file=default.html
